<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mondrian Painting</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      #grid {
        height: 748px;
        width: 748px;
        background-color: black;
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
        gap: 9px;
      }

      #red {
        background-color: #e72f24;
      }

      #w1 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      #w2 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }

      #w3 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }

      #blue {
        background-color: #004592;
        grid-area: 2 / 4 / 3 / 5;
        border-bottom: 10px solid #000;
      }

      #w4 {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }

      #w5 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }

      #yellow {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      #black {
        background-color: #232529;
        grid-area: 4 / 3 / 5 / 4;
      }
    </style>
  </head>

  <body>
    <div id="grid">
      <div id="red"></div>
      <div id="w1"></div>
      <div id="w2"></div>
      <div id="w3"></div>
      <div id="blue"></div>
      <div id="w4"></div>
      <div id="w5"></div>
      <div id="yellow"></div>
      <div id="black"></div>
    </div>
  </body>
</html>
